#
#  Ini Runtime Configuration - Template
#  - ini.template.properties -
#
#  This is the template that is used by the ini build process
#  for creating a minimal set of configuration that is used to run
#  the ini configurations.
#
#  A "minimal set" means that developers should that this configurations 
#  should be limited to those settings, that
#   - depend on the client and
#   - depend on the stage and
#   - will not to be changed at runtime, only at deploytime and
#   - are solely used for "running the application" in an operational
#     sense
#
# Given these limitations, good examples for configuration that 
# perfectly belongs here are
#   - database connection settings
#   - database pool settings
#   - hibernate search settings (maybe in the future)
#   - the setting of a base directory for the whole ini application
#   
# Beware that property expansion in values may not work like normally
# in properties files, test it before relying on it!
#
# Known bug: you cannot put "@" in values, so it's hard to store an email
# in here. Thinking about that later. Escaping should be the way to go...
#
#

# This is an example property, which has no default value.
# When the profile that is merged with this template does not
# define a value for example.prop1, then an error is risen while
# generating configuration  
#example.prop1=@example.prop1@


# This is an example property with a default value. If the profile
# that is merged with this template does not define example.prop2, then
# the default given here is used.
#example.prop2=Test


# Basic client infos
# This should be the long form for end user display (e.g. in the footer of an webapp) 
ini.client.name=@ini.client.name@

# short, abbreviated form, like "daffy" or "coyote"
ini.client=@ini.client@

# this is the name of the maven profile used to generate the configuration, e.g. "local"
# please do not confuse with environment vars like "acs.stages" or "ini.stages"
ini.stage=@ini.stage@


# Application Interconnection Settings
#
ini.sgw.url=@ini.sgw.url@
ini.core.http.url=@ini.core.http.url@
ini.sgi.http.url=@ini.sgi.http.url@
ini.sgw.http.url=@ini.sgw.http.url@
ini.portal.http.url=@ini.portal.http.url@


# database connection data
# 
ini.db.host=@ini.db.host@
ini.db.user=@ini.db.user@
ini.db.name=@ini.db.name@
ini.db.password=@ini.db.password@
ini.db.port=@ini.db.port@
ini.db.url=@ini.db.url@
ini.db.driver=@ini.db.driver@
ini.db.hibernate.dialect=@ini.db.hibernate.dialect@



# dbcp pool settings
#
ini.db.pool.connections.initial=@ini.db.pool.connections.initial@
ini.db.pool.connections.min=@ini.db.pool.connections.min@
ini.db.pool.connections.max=@ini.db.pool.connections.max@
ini.db.pool.timeout=@ini.db.pool.timeout@
ini.db.pool.maxStatements=@ini.db.pool.maxStatements@
ini.db.pool.maxStatementsPerConnection=@ini.db.pool.maxStatementsPerConnection@
ini.db.pool.idleTestPeriod=@ini.db.pool.idleTestPeriod@
ini.db.pool.maxIdleTime=@ini.db.pool.maxIdleTime@
ini.db.pool.numHelperThreads=@ini.db.pool.numHelperThreads@
ini.db.pool.acquireIncrement=@ini.db.pool.acquireIncrement@
ini.db.sql.log=false



# basic directoriy locations necessary to run ini
# (maybe each app like portal and sgi haave their own base directories?)
ini.data.basedir=@ini.data.basedir@


# mail settings for this ini instance
# 
ini.mail.smtp.host=@ini.mail.smtp.host@
ini.mail.smtp.username=@ini.mail.smtp.username@
ini.mail.smtp.password=@ini.mail.smtp.password@

