# maven

./: .gitignore  LICENSE
ini-maven-plugin/: pom.xml
ini-maven-plugin/src/main/java/com/initech/ini/maven/bo/: IniBuildFilesystemImpl.java  IniBuildProfile.java  IniSystemModel.java  IniSystemModelImpl.java
ini-maven-plugin/src/main/java/com/initech/ini/maven/dao/: IniSystemModelDAO.java  IniSystemModelDaoImpl.java
ini-maven-plugin/src/main/java/com/initech/ini/maven/mojos/: CheckProfilesMojo.java  RuntimeConfigurationGenerationMojo.java
ini-maven-plugin/src/main/java/com/initech/ini/maven/service/: IniBuildManager.java  IniBuildManagerImpl.java  IniSystemFactory.java
ini-maven-plugin/src/main/java/com/initech/ini/maven/util/: CheckResult.java  ClientProfileUtil.java  FileSystemUtil.java  IniBuildException.java  IniProfileMerger.java  SetBuilder.java  Zip.java
ini-maven-plugin/src/main/resources/com/initech/ini/maven/dao/: ini.model.properties
ini-maven-plugin/src/test/java/com/initech/ini/maven/bo/: IniSystemModelIntegrationTest.java
ini-maven-plugin/src/test/java/com/initech/ini/maven/dao/: IniSystemModelDaoImplTest.java
ini-maven-plugin/src/test/java/com/initech/ini/maven/service/: IniBuildManagerImplTest.java  IniFactoryImplTest.java
ini-maven-plugin/src/test/java/com/initech/ini/maven/util/: ClientProfileUtilTest.java  IniConfigurationMergerTest.java
ini-maven-plugin/src/test/resources/com/initech/ini/maven/util/: profile.unittest.properties
iniClientAcme/: pom.xml
iniClientAcme/src/main/java/com/initech/ini/acme/: App.java
iniClientAcme/src/test/java/com/initech/ini/acme/: AppTest.java
iniClientCoyote/: .gitignore  pom.xml
iniClientCoyote/src/main/java/com/initech/ini/coyote/: App.java
iniClientCoyote/src/test/java/com/initech/ini/coyote/: AppTest.java
iniClientDaffy/: pom.xml
iniClientDaffy/src/main/java/com/initech/ini/daffy/: App.java
iniClientDaffy/src/test/java/com/initech/ini/daffy/: AppTest.java
iniCore/: pom.xml
iniCore/src/main/java/com/initech/ini/dao/: EShopOrderRepository.java  IniDaoSupport.java
iniCore/src/main/java/com/initech/ini/dao/impl/: EShopOrderRepositoryImpl.java
iniCore/src/main/java/com/initech/ini/model/: Delivery.java  EShopOrder.java
iniCore/src/main/java/com/initech/ini/service/: IniRuntime.java  OrderSplitter.java  ServiceFactory.java
iniCore/src/main/java/com/initech/ini/service/impl/: AbstractServiceFactory.java  IniRuntimeImpl.java  NonSplittingOrderSplitter.java  OrderSplitterFactory.java
iniCore/src/main/java/com/initech/ini/util/: Acme.java  Coyote.java  Daffy.java  Default.java
iniCore/src/main/resources/: applicationContext.xml  log4j.xml  persistenceContext.xml  schema-gen.hibernate.cfg.xml
iniCore/src/test/java/com/initech/ini/: SchemaExportIntegrationTest.java  SpringContextIntegrationTest.java
iniCore/src/test/java/com/initech/ini/dao/impl/: EShopOrderRepositoryImplIntegrationTest.java
iniDistribution/: pom.xml
iniIntegration/: pom.xml
iniIntegration/src/main/java/com/initech/ini/integration/: IOSCoreRunner.java
iniIntegration/src/main/java/com/initech/ini/integration/service/: HeartbeatService.java
iniIntegration/src/main/java/com/initech/ini/integration/service/impl/: HeartbeatServiceImpl.java
iniIntegration/src/main/resources/: integrationContext.xml
iniIntegration/src/test/java/com/initech/ini/integration/: IniIntegrationSpringIntegrationTest.java
iniMaster/: .gitignore  .project  pom.xml  readme.txt
iniMaster/build-helpers/: acme.xml  common.xml  coyote.xml  daffy.xml  debug.properties  distribution.properties  distribution.xml  ini-independant.xml  system-config.xml  system-independant.xml
iniMaster/docs/: Building Initech Ini – Build Maintainers Guide.odt  Building Initech Ini – Developers Guide.odt  Building Initech Ini – Getting Started Guide.odt  Building Initech Ini – Release Maintainers Guide.odt  FK Initech Ini Build.odt
iniMaster/eclipse/: iniCoreHttp.launch  iniMaster acme.xml.launch  iniMaster coyote.xml.launch  iniMaster daffy.xml.launch  iniPortal.launch  iniSCI.launch  iniSGW.launch
iniPortal/: pom.xml
iniPortal/src/main/java/com/initech/ini/portal/: App.java  HelloServlet.java
iniPortal/src/main/webapp/: index.jsp
iniPortal/src/main/webapp/WEB-INF/: web.xml
iniPortal/src/test/java/com/initech/ini/portal/: AppTest.java
iniRuntimeConfig/: .gitignore  .project  pom.xml
iniRuntimeConfig/modules/: .gitignore
iniRuntimeConfig/modules/acme-devel/: .gitignore  pom.xml
iniRuntimeConfig/modules/acme-hudson/: pom.xml
iniRuntimeConfig/modules/acme-integ/: pom.xml
iniRuntimeConfig/modules/acme-local/: pom.xml
iniRuntimeConfig/modules/acme-prod/: pom.xml
iniRuntimeConfig/modules/coyote-devel/: pom.xml
iniRuntimeConfig/modules/coyote-hudson/: pom.xml
iniRuntimeConfig/modules/coyote-integ/: pom.xml
iniRuntimeConfig/modules/coyote-local/: pom.xml
iniRuntimeConfig/modules/coyote-prod/: pom.xml
iniRuntimeConfig/modules/daffy-devel/: pom.xml
iniRuntimeConfig/modules/daffy-hudson/: pom.xml
iniRuntimeConfig/modules/daffy-integ/: pom.xml
iniRuntimeConfig/modules/daffy-local/: pom.xml
iniRuntimeConfig/modules/daffy-prod/: pom.xml
iniRuntimeConfig/profiles/_template_/: ini.template.properties
iniRuntimeConfig/profiles/devel/: acme.properties  coyote.properties  daffy.properties
iniRuntimeConfig/profiles/hudson/: acme.properties  coyote.properties  daffy.properties
iniRuntimeConfig/profiles/integ/: acme.properties  coyote.properties  daffy.properties
iniRuntimeConfig/profiles/local/: acme.properties  coyote.properties  daffy.properties
iniRuntimeConfig/profiles/prod/: acme.properties  coyote.properties  daffy.properties
iniServiceGateway/: pom.xml
iniServiceGateway/src/main/java/com/initech/ini/sgw/: App.java  HelloServlet.java
iniServiceGateway/src/main/webapp/WEB-INF/: web.xml
iniServiceGateway/src/test/java/com/initech/ini/sgw/: AppTest.java
iniUtils/: pom.xml
