
ini.client.name= Daffy
ini.stage=integ
ini.client=daffy

# Application Interconnection Settings
#
ini.core.http.url=http://integ.daffy:7080/iniCore
ini.sgi.http.url=http://integ.daffy:6080/iniSGI
ini.portal.http.url=http://integ.daffy:5080/iniPortal
ini.sgw.http.url=http://integ.daffy:7777/


# database connection data
# 
ini.db.host=integ.daffy
ini.db.user=fred
ini.db.name=ini_daffy
ini.db.password=ENC{123}
ini.db.port=1521
ini.jdbc.url=jdbc:oracle:thin:xxx/xxx@:1521:XE
# Hibernate SQLDialect, fully qualified name
ini.db.sql.dialect=org.hibernate.dialect.Oracle9Dialect



# dbcp pool settings
#
ini.db.pool.connections.initial=2
ini.db.pool.connections.max=6


# basic directoriy locations necessary to run ini
# (maybe each app like portal and sgi haave their own base directories?)
ini.data.basedir=/INI/


# mail server connection data for this ini instance
# 
ini.mail.smtp.host=mail.somehost.de
ini.mail.smtp.username=fred
ini.mail.smtp.password=123


