<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.initech.inisys</groupId>
  <artifactId>iniClientCoyote</artifactId>

  <parent>
      <groupId>com.initech.inisys</groupId>
      <artifactId>iniMaster</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../iniMaster/pom.xml</relativePath>
  </parent>
  
  <packaging>jar</packaging>
 
  <name>iniClientCoyote</name>
  <description>
      iniClientCoyote - 
  </description>
  
  
  <dependencies>
        <dependency>
            <groupId>com.initech.inisys</groupId>
            <artifactId>iniCore</artifactId>
        </dependency>
        

        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-mail</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib-nodep</artifactId>           
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-annotations</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		</dependency>
	    
        <dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		</dependency>
  </dependencies>


</project>
