#
# configuration file for preparing ini releases
#
# combinations of client and stage can be turned on/off in order to speed up 
# the release build process
#
# typically this configuration is only for release managers, not for developers
#
#


##   clients
#
acme=true
coyote=true
daffy=true


##   stages
#
local=true
devel=true
integ=true
hudson=true
prod=true



