
#
#   configuration of the ini application for use
#   in the ini-maven-pugin
#


# all clients
ini.clients.enabled=acme, coyote, daffy

# all (known) stages
ini.stages.all=local, devel, integ, hudson, prod

# module names
ini.modules.master=iniMaster
ini.modules.config.generator=iniRuntimeConfig
ini.modules.distribution=iniDistribution
ini.modules.maven.plugin=ini-maven-plugin
ini.modules.jars=iniCore, iniPortal, iniClientCoyote, iniClientAcme, iniIntegration, \
    iniDropshipper,  iniClientDaffy, iniUtils 
ini.modules.wars=iniCoreHttp, iniPortal, iniSCI, iniServiceGateway






