
ini.client.name= Acme
ini.stage=prod
ini.client=acme

# Application Interconnection Settings
#
ini.core.http.url=http://prod.acme:7080/iniCore
ini.sgi.http.url=http://prod.acme:6080/iniSGI
ini.portal.http.url=http://prod.acme:5080/iniPortal
ini.sgw.http.url=http://prod.acme:7777/


# database connection data
# 
ini.db.host=prod.acme
ini.db.user=fred
ini.db.name=ini_acme
ini.db.password=ENC{123}
ini.db.port=1521
jdbc:oracle:thin://.....
# Hibernate SQLDialect, fully qualified name
ini.db.sql.dialect=org.hibernate.dialect.Oracle9Dialect



# dbcp pool settings
#
ini.db.pool.connections.initial=2
ini.db.pool.connections.max=6


# basic directoriy locations necessary to run ini
# (maybe each app like portal and sgi haave their own base directories?)
ini.data.basedir=/INI/


# mail server connection data for this ini instance
# 
ini.mail.smtp.host=mail.somehost.de
ini.mail.smtp.username=fred
ini.mail.smtp.password=123


