
ini.client.name= Coyote
ini.client=coyote

ini.stage=local

# Application Interconnection Settings
#
ini.core.http.url=http://localhost:7080/iniCore
ini.sgi.http.url=http://localhost:6080/iniSGI
ini.portal.http.url=http://localhost:5080/iniPortal
ini.sgw.http.url=http://localhost:7777/


# database connection data
# 
ini.db.host=localhost
ini.db.user=daffy
ini.db.name=daffy
ini.db.password=daffy


ini.db.port=3306
#ini.db.port=1521

ini.db.driver=com.mysql.jdbc.Driver
#ini.db.driver=oracle.jdbc.driver.OracleDriver

# JDBC-URL
ini.db.url=jdbc:mysql://localhost:3306/daffy
#ini.db.url=jdbc:oracle:thin:daffy/daffy@//vmware:1521/XE

# Hibernate SQLDialect, fully qualified name
ini.db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#ini.db.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect


# database connection pool settings
# here with example values for c3po connection pool; see applicationContextXML, persistenceContext.xml
ini.db.pool.connections.initial=2
ini.db.pool.connections.min=2
ini.db.pool.connections.max=6
ini.db.pool.timeout=0
ini.db.pool.maxStatements=0
ini.db.pool.maxStatementsPerConnection=0
ini.db.pool.idleTestPeriod=8800
ini.db.pool.maxIdleTime=16600
ini.db.pool.numHelperThreads=6
ini.db.pool.acquireIncrement=1


# basic directoriy locations necessary to run ini
# (maybe each app like portal and sgi haave their own base directories?)
ini.data.basedir=/c:/projekte/coyote-data


# mail server connection data for this ini instance
# 
ini.mail.smtp.host=mail.somehost.de
ini.mail.smtp.username=fred
ini.mail.smtp.password=123


