<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.initech.inisys</groupId>
  <artifactId>iniPortal</artifactId>
  
  <packaging>war</packaging>
  
  <parent>
      <groupId>com.initech.inisys</groupId>
      <artifactId>iniMaster</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../iniMaster/pom.xml</relativePath>
  </parent>
  
  <name>iniPortal</name>
  
  
  <dependencies>
        
        
        <dependency>
            <groupId>com.initech.inisys</groupId>
            <artifactId>iniCore</artifactId>
        </dependency>

        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	    </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-mail</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib-nodep</artifactId>           
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-annotations</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		</dependency>
	    
        <dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		</dependency>
        
        
  </dependencies>
  
  
    <build>
      <finalName>iniPortal</finalName>
      <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>${maven-jetty-plugin-version}</version>
            <configuration>
                <contextPath>/iniPortal</contextPath>
                <stopPort>9999</stopPort>
                <stopKey>foo</stopKey>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>5080</port>
                        <maxIdleTime>60000</maxIdleTime>
                    </connector>
                </connectors>
            </configuration>
        </plugin>
      </plugins>
  </build>
  
  
</project>
